# Framework

Framework/: .classpath  pom.xml  properties
Framework/src/main/java/Data/: Log.java
Framework/src/main/java/pages/: BasePage.java
